<RCC>
    <qresource prefix="/">
        <file>images/etc/Arrow.png</file>
        <file>images/etc/cancel.png</file>
        <file>images/etc/Deltik.png</file>
        <file>images/etc/Log2Log.png</file>
        <file>images/etc/favicon.ico</file>
        <file>images/etc/blank.png</file>
        <file>images/services/Adium.png</file>
        <file>images/services/AIM.png</file>
        <file>images/services/Deltik.png</file>
        <file>images/services/Digsby.png</file>
        <file>images/services/Empathy.png</file>
        <file>images/services/Facebook.png</file>
        <file>images/services/GChat.png</file>
        <file>images/services/GVoice.png</file>
        <file>images/services/imo.png</file>
        <file>images/services/JSON.png</file>
        <file>images/services/Kopete.png</file>
        <file>images/services/Log2Log.png</file>
        <file>images/services/Meebo.png</file>
        <file>images/services/MeeboConnect.png</file>
        <file>images/services/Minecraft.png</file>
        <file>images/services/Omegle.png</file>
        <file>images/services/Pidgin.png</file>
        <file>images/services/Skype.png</file>
        <file>images/services/Trillian.png</file>
        <file>images/services/WLM.png</file>
        <file>resources/formats.xml</file>
        <file>resources/doguitestwidget.qml</file>
    </qresource>
</RCC>
