<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeeboConnectView</class>
 <widget class="QDialog" name="MeeboConnectView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="topRowLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <row>
        <property name="text">
         <string>Lalala</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Test</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Whoo!</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
